{"flutter":{"platforms":{"android":{"default":{"projectId":"lafyuu-8dbd0","appId":"1:705717805276:android:729d9dd619f95aaebb5419","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lafyuu-8dbd0","configurations":{"android":"1:705717805276:android:729d9dd619f95aaebb5419","ios":"1:705717805276:ios:504c3e4d7bb1dfb8bb5419"}}}}}}